[gd_scene load_steps=4 format=3 uid="uid://p3hv0v37uvgu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bj38n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gp743"]
bg_color = Color(0.6, 0, 0.6, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6oc0"]
size = Vector2(99, 100)

[node name="Blocks" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_bj38n")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(100, 100)
offset_left = -49.0
offset_top = -50.0
offset_right = 51.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gp743")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_g6oc0")
