[gd_scene load_steps=19 format=3 uid="uid://cr05ix60wg2l6"]

[ext_resource type="Script" path="res://Scenes/Characters/Ally/player.gd" id="1_jhb8c"]
[ext_resource type="Texture2D" uid="uid://bfasimvh14i3l" path="res://Assets/AutumnSakilera/SpriteSheet.png" id="2_f4w1s"]
[ext_resource type="AnimationLibrary" uid="uid://ckjnmb4saog51" path="res://Assets/AutumnSakilera/AnimPlayer.res" id="3_qyk17"]
[ext_resource type="AnimationLibrary" uid="uid://dhbhcg4wost85" path="res://Assets/AutumnSakilera/global.res" id="4_nxm5q"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://dgefk6yecsrqf" path="res://Assets/AutumnSakilera/AnimTree.tres" id="5_ycquy"]
[ext_resource type="BehaviorTree" uid="uid://bc42006n1oqx4" path="res://ai/trees/AutumnTree.tres" id="6_j7pyg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_21t8d"]

[sub_resource type="Animation" id="Animation_01nun"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [133]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_geccb"]
_data = {
"RESET": SubResource("Animation_01nun")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tj0s1"]
draw_center = false
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0.8, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_y56p3"]
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5n81m"]
bg_color = Color(0.741176, 0, 0, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.521569, 0, 0, 1)
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fk203"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.898039, 0.00392157, 0, 1)
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 10
shadow_size = 1

[sub_resource type="LabelSettings" id="LabelSettings_l3v4b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qncwt"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nruef"]
radius = 130.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bi3mi"]
draw_center = false
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0.8, 0.392157)
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="BlackboardPlan" id="BlackboardPlan_v07a1"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.4, 0.4)
wall_min_slide_angle = 0.0
script = ExtResource("1_jhb8c")
health = 100.0
maxHealth = 100.0
level = 1
damage = 10.0

[node name="Body" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_21t8d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_f4w1s")
hframes = 19
vframes = 12
frame = 133

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_geccb"),
"AnimPlayer": ExtResource("3_qyk17"),
"global": ExtResource("4_nxm5q")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_geccb"),
"AnimPlayer": ExtResource("3_qyk17"),
"global": ExtResource("4_nxm5q")
}
tree_root = ExtResource("5_ycquy")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/Combat = false
parameters/conditions/Idle = false
parameters/conditions/Reset = false
parameters/conditions/VoidBolt = false
parameters/conditions/Walking = false
parameters/CombatStance/blend_position = Vector2(0, 0)
parameters/Idle/blend_position = Vector2(0.7224, 0.5)
parameters/Reset/blend_position = Vector2(0, 0)
parameters/VoidBolt/blend_position = Vector2(0, 0)
parameters/Walking/blend_position = Vector2(0, -0.643)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
limit_top = 3

[node name="Timers" type="Node" parent="."]

[node name="StateTimeout" type="Timer" parent="Timers"]
autostart = true

[node name="SeenTimer" type="Timer" parent="Timers"]
wait_time = 60.0
autostart = true

[node name="MakePath" type="Timer" parent="Timers"]
wait_time = 0.2
autostart = true

[node name="UI" type="CanvasLayer" parent="." groups=["UI"]]

[node name="Profile" type="Panel" parent="UI"]
z_index = 1
custom_minimum_size = Vector2(0, 80)
anchors_preset = -1
anchor_top = 0.808333
anchor_right = 0.28375
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_tj0s1")
metadata/_edit_use_anchors_ = true

[node name="LevelLabel" type="Label" parent="UI/Profile"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0751211
anchor_top = 0.0612245
anchor_right = 0.330628
anchor_bottom = 0.295918
grow_horizontal = 2
text = "Level: 1"
label_settings = SubResource("LabelSettings_y56p3")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Healthbar" type="ProgressBar" parent="UI/Profile"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0440529
anchor_top = 0.330435
anchor_right = 0.951542
anchor_bottom = 0.521739
theme_override_styles/background = SubResource("StyleBoxFlat_5n81m")
theme_override_styles/fill = SubResource("StyleBoxFlat_fk203")
value = 50.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="healthlabel" type="Label" parent="UI/Profile/Healthbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -0.5
offset_right = 6.0
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
text = "100/100"
label_settings = SubResource("LabelSettings_l3v4b")
horizontal_alignment = 1

[node name="Expbar" type="ProgressBar" parent="UI/Profile"]
modulate = Color(0.462745, 0, 0.462745, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0484582
anchor_top = 0.626087
anchor_right = 0.938326
anchor_bottom = 0.808696
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 15
path_postprocessing = 1
debug_enabled = true

[node name="Areas" type="Node2D" parent="."]

[node name="Hitbox" type="Area2D" parent="Areas" groups=["AllyHitbox"]]
visible = false
collision_layer = 16
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Hitbox"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_qncwt")

[node name="Detectbox" type="Area2D" parent="Areas" groups=["PlayerDetectionbox"]]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Detectbox"]
position = Vector2(0.5, -0.5)
shape = SubResource("CircleShape2D_nruef")

[node name="Panel" type="Panel" parent="Areas/Detectbox"]
offset_left = -126.0
offset_top = -127.0
offset_right = 128.0
offset_bottom = 124.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bi3mi")

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("6_j7pyg")
blackboard_plan = SubResource("BlackboardPlan_v07a1")

[connection signal="timeout" from="Timers/StateTimeout" to="." method="StateMachine"]
[connection signal="timeout" from="Timers/SeenTimer" to="." method="Seenreset"]
[connection signal="timeout" from="Timers/MakePath" to="." method="MakePath"]
[connection signal="area_entered" from="Areas/Hitbox" to="." method="TakeDamage"]
[connection signal="area_entered" from="Areas/Detectbox" to="." method="EnemyDetected"]
